# ExtCore-Sample-Mvc

./: README.md  WebApplication.sln
src/Extension/: Extension.cs  Extension.csproj  Extension.xproj  project.json
src/Extension/Actions/: UseEndpointsAction.cs  UseMvcAction.cs
src/Extension/Controllers/: DefaultController.cs
src/Extension/Properties/: AssemblyInfo.cs
src/Extension/Styles/: default.css
src/Extension/Views/Default/: Index.cshtml
src/Extension/Views/Shared/: _Layout.cshtml
src/WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.xproj  appsettings.json  config.json  project.json
